@use '~keyboard-ui/dist/keyui'
@import '_globals'

//@include keyui.devmode()


*
    box-sizing: border-box
    .wf-active &
        font-family: "Roboto"

#root
    margin-left: auto
    margin-right: auto
    padding: 0 2%
    max-width: 1012px

button
    &.transparent
        @include keyui.transparent-btn($def)
        @extend %btn
    &.blue
        @include keyui.transparent-btn($blue)
        @extend %btn

.input
    width: calc(100% - 105px)
    min-width: 250px
    @extend %input
    *
        font-size: 14px !important
    input
        padding: 12px !important
        &:focus
            padding: 11px !important
    &.transparent
        @include keyui.transparent-input($def)
    &.disabled
        @include keyui.transparent-input($def)
        @extend %input_disabled
    &.error
        @include keyui.error-input($def)
        input:focus
            //Dirty KeyboardUI bugfix. Sorry.
            border: 2px solid #ff4e27 !important
            box-shadow: 0 0 0 2px #ffe0da !important
        color: #da2700
        .errorMsg
            padding: 4px 0
a
    color: #2e84ff
    border-radius: 5px
    padding: 0 4px
    text-decoration: none
    outline: none
    border: 2px solid transparent
    -webkit-transition: box-shadow .2s
    -moz-transition: box-shadow .1s
    -ms-transition: box-shadow .1s
    -o-transition: box-shadow .1s
    transition: box-shadow .1s
    &:focus
        color: #243449 
        border: 2px solid #0066ff
        box-shadow: 0 0 0 2px rgba(165,201,227, 0.8)
        -webkit-transition: color $hover-duration
        -moz-transition: color $hover-duration
        -ms-transition: color $hover-duration
        -o-transition: color $hover-duration
        transition: color $hover-duration
    &:hover
        color: #243449
        -webkit-transition: color $hover-duration
        -moz-transition: color $hover-duration
        -ms-transition: color $hover-duration
        -o-transition: color $hover-duration
        transition: color $hover-duration
h1, h2, h3
    $fallback: Georgia, serif
    font-family: $fallback
    .wf-active &
        font-family: "Playfair Display"
h1
    font-size: 24px
    padding: 10px 0
    font-weight: 900
    color: red
    .wf-active &
        color: #383838

h2
    font-size: 40px
    padding: 10px 0
    font-weight: 900
    color: red
    .wf-active &
        color: white
        //color: #666666

h3
    font-size: 40px
    padding: 10px 0
    font-weight: 500
    color: red
    .wf-active &
        color: white
        //color: #666666
b
    font-weight: 600
    font-size: 18px

i
    font-style: italic