form 
    margin-top: 25px !important
    position: relative
    .errorMsg
        position: absolute
        width: 100%
        min-width: 250px
    button
        margin-left: 1%
        position: relative
    *
        display: inline-block

.heading
    margin-top: 3%

.grid
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-template-rows: repeat(4, 1fr)
    grid-gap: 8px
    .tab:nth-of-type(1)
        grid-column: 1/1
        grid-row: 1/4
        background-image: url(/svg/landscape.svg)
        background-position: center
        color: white
    .tab:nth-of-type(2)
        grid-column: 1/1
        grid-row: 4/4
    .tab:nth-of-type(3)
        grid-column: 1/1
        grid-row: 5/5
    .tab:nth-of-type(4)
        grid-column: 1/1
        grid-row: 6/6
    .tab:nth-of-type(5)
        grid-column: 1/1
        grid-row: 7/7

@media (min-width: 600px)    
    .grid
        display: grid
        width: 100%
        min-height: 300px
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(4, 1fr)
        grid-gap: 20px
        .tab:nth-of-type(1)
            grid-column: 1/3
            grid-row: 1/5
            background-image: url(/svg/landscape.svg)
            background-position: center
            color: white
        .tab:nth-of-type(2)
            grid-column: 3/3
            grid-row: 1/1
        .tab:nth-of-type(3)
            grid-column: 3/3
            grid-row: 2/2
        .tab:nth-of-type(4)
            grid-column: 3/3
            grid-row: 3/3
        .tab:nth-of-type(5)
            grid-column: 3/3
            grid-row: 4/4