span *:not(.tempInfo):not(.task)
    display: inline
.tab         
    color: #666666
.tab:nth-of-type(1)
    position: relative
    .tempInfo, .task
        font-size: 16px
        font-weight: 400
        text-shadow: 0px 0px 5px black
        position: absolute
        line-height: 1.14
    .tempInfo
        font-size: 20px
        top: 25%
        left: 6%
        text-shadow: 0px 0px 5px #e17f5a
    .task
        bottom: 10%
        right: 6%
    span
        position: absolute
        top: 10%
        left: 6%
        text-shadow: 0px 0px 5px #e17f5a